
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress设置 - ABlog</title>
  <meta name="author" content="施睿">

  
  <meta name="description" content="在github上部署octopress">
  <meta name="keywords" content="octopress , github , weibo , 微博 , 返回顶部按钮">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.shirui.me/blog/2013/01/22/octopress/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="ABlog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Playball" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37960983-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
<meta name="description" content="在github上部署octopress">
<meta name="keywords" content="octopress , github , weibo , 微博 , 返回顶部按钮">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="/pp/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="/pp/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">

	$(document).ready(function(){
		$("a[rel^='prettyPhoto']").prettyPhoto({
			animation_speed: 'fast', /* fast/slow/normal */
			slideshow: 5000, /* false OR interval time in ms */
			autoplay_slideshow: false, /* true/false */
			opacity: 0.80, /* Value between 0 and 1 */
			show_title: true, /* true/false */
			allow_resize: true, /* Resize the photos bigger than viewport. true/false */
			default_width: 500,
			default_height: 344,
			counter_separator_label: '/', /* The separator for the gallery counter 1 "of" 2 */
			theme: 'pp_default', /* light_rounded / dark_rounded / light_square / dark_square / facebook */
			horizontal_padding: 20, /* The padding on each side of the picture */
			hideflash: false, /* Hides all the flash object on a page, set to TRUE if flash appears over prettyPhoto */
			wmode: 'opaque', /* Set the flash wmode attribute */
			autoplay: true, /* Automatically start videos: True/False */
			modal: false, /* If set to true, only the close button will close the window */
			deeplinking: true, /* Allow prettyPhoto to update the url to enable deeplinking. */
			overlay_gallery: true, /* If set to true, a gallery will overlay the fullscreen image on mouse over */
			keyboard_shortcuts: true, /* Set to false if you open forms inside prettyPhoto */
			changepicturecallback: function(){}, /* Called everytime an item is shown/changed */
			callback: function(){}, /* Called when prettyPhoto is closed */
			ie6_fallback: true,
			markup: '<div class="pp_pic_holder"> \
						<div class="ppt">&nbsp;</div> \
						<div class="pp_top"> \
							<div class="pp_left"></div> \
							<div class="pp_middle"></div> \
							<div class="pp_right"></div> \
						</div> \
						<div class="pp_content_container"> \
							<div class="pp_left"> \
							<div class="pp_right"> \
								<div class="pp_content"> \
									<div class="pp_loaderIcon"></div> \
									<div class="pp_fade"> \
										<a href="#" class="pp_expand" title="Expand the image">Expand</a> \
										<div class="pp_hoverContainer"> \
											<a class="pp_next" href="#">next</a> \
											<a class="pp_previous" href="#">previous</a> \
										</div> \
										<div id="pp_full_res"></div> \
										<div class="pp_details"> \
											<div class="pp_nav"> \
												<a href="#" class="pp_arrow_previous">Previous</a> \
												<p class="currentTextHolder">0/0</p> \
												<a href="#" class="pp_arrow_next">Next</a> \
											</div> \
											<p class="pp_description"></p> \
											{pp_social} \
											<a class="pp_close" href="#">Close</a> \
										</div> \
									</div> \
								</div> \
							</div> \
							</div> \
						</div> \
						<div class="pp_bottom"> \
							<div class="pp_left"></div> \
							<div class="pp_middle"></div> \
							<div class="pp_right"></div> \
						</div> \
					</div> \
					<div class="pp_overlay"></div>',
			gallery_markup: '<div class="pp_gallery"> \
								<a href="#" class="pp_arrow_previous">Previous</a> \
								<div> \
									<ul> \
										{gallery} \
									</ul> \
								</div> \
								<a href="#" class="pp_arrow_next">Next</a> \
							</div>',
			image_markup: '<img id="fullResImage" src="{path}" />',
			flash_markup: '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="{width}" height="{height}"><param name="wmode" value="{wmode}" /><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="{path}" /><embed src="{path}" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="{width}" height="{height}" wmode="{wmode}"></embed></object>',
			quicktime_markup: '<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="{height}" width="{width}"><param name="src" value="{path}"><param name="autoplay" value="{autoplay}"><param name="type" value="video/quicktime"><embed src="{path}" height="{height}" width="{width}" autoplay="{autoplay}" type="video/quicktime" pluginspage="http://www.apple.com/quicktime/download/"></embed></object>',
			iframe_markup: '<iframe src ="{path}" width="{width}" height="{height}" frameborder="no"></iframe>',
			inline_markup: '<div class="pp_inline">{content}</div>',
			custom_markup: '',
			social_tools: false
		});
});
</script>

  <!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.4"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>

<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<!-- Fix FancyBox style for OctoPress -->
<style type="text/css">
  .fancybox-wrap { position: fixed !important; }
  .fancybox-opened {
    -webkit-border-radius: 4px !important;
       -moz-border-radius: 4px !important;
            border-radius: 4px !important;
  }
  .fancybox-close, .fancybox-prev span, .fancybox-next span {
    background-color: transparent !important;
    border: 0 !important;
  }
</style>

<script type="text/javascript">
  $(document).ready(function() {
    $(".fsingle").fancybox({
    	openEffect	: 'elastic',
    	closeEffect	: 'elastic',
		helpers		: {
			title	: { type : 'float' },
		}
    });

    $(".fgal").fancybox({
		openEffect	: 'elastic',
		closeEffect	: 'elastic',
        helpers	: {
			title	: {
				type: 'float'
			},
			thumbs	: {
				width	: 50,
				height	: 50
			}
		}    
    });

	$('.fmedia').fancybox({
		openEffect  : 'elastic',
		closeEffect : 'elastic',
		helpers : {
			media : {}
		}
	});
});
</script>

  <link rel="stylesheet" href="/stylesheets/totop/ui.totop.css" type="text/css" media="screen" />
<!-- easing plugin ( optional ) -->
<script src="/totop/js/easing.js" type="text/javascript"></script>
<!-- UItoTop plugin -->
<script src="/totop/js/jquery.ui.totop.js" type="text/javascript"></script>
<!-- Starting the plugin -->
<script type="text/javascript">
	$(document).ready(function() {
		
		var defaults = {
  			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
 		};
		

		$().UItoTop({ easingType: 'easeOutQuart' });

	});
</script>

</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="/">ABlog</a></h1>
  
    <h2>Just A Blog</h2>
  
</hgroup>

</header>
  <div id="navigation">
    <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.shirui.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/about">关于我</a></li>
  <li><a href="/pictures">照片</a></li>
  <li><a href="http://learn.shirui.me">学习中</a></li>
</ul>

</nav>
  </div>
  <div id="body"  >
    <div id="main">
      <div id="content">
        <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress设置</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-22T17:01:00+08:00" pubdate data-updated="true">Jan 22<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>为什么Octopress ?</h2>

<p><a class="fsingle" href="http://drupal.org/files/project-images/octopress.png" title="Ocotpress"><img src="http://drupal.org/files/project-images/octopress.png" class="right" width="150" hight="112.5"></a>
这个基本上搜索一下<code>octopress</code>就得到了，有各种技术参数的分析和详细的介绍blablabla的一堆……</p>

<p>但是对于我，就一个很简单的理由——小章鱼太萌了——我喜欢萌物。</p>

<!--more-->


<h2>Git设置</h2>

<p>用以下命令会生成～/.ssh/id_rsa.pub文件：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="nv">$ </span>ssh-keygen -C <span class="s2">&quot;username@email.com&quot;</span> -t rsa
</span></code></pre></td></tr></table></div></figure>


<p>在github网站选择“Account Settings”>>“SSH Public Keys”>>“Add another public key”，粘贴~/.ssh/id_rsa.pub里的内容。</p>

<h2>安装octopress</h2>

<p>下载并设置octopress</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="nv">$ </span>git clone git://github.com/imathis/octopress.git octopress
</span><span class='line'><span class="nv">$ </span><span class="nb">cd </span>octopress
</span><span class='line'><span class="nv">$ </span>ruby --version <span class="c"># 应该&gt;=1.9.2</span>
</span><span class='line'><span class="nv">$ </span>gem install bundler <span class="c"># 可以把Gemfile的源修改成taobao：http://ruby.taobao.org/</span>
</span><span class='line'><span class="nv">$ </span>bundle install
</span><span class='line'><span class="nv">$ </span>rake install <span class="c"># 安装默认主题，找其他主题可以用rake install[&#39;themename&#39;]</span>
</span><span class='line'><span class="nv">$ </span>rake setup_github_pages <span class="c"># 设置你有读写权限的git repo，格式它有提示，就是你repo的ssh选项(HTTP SSH Git Read-Only)那几个选项里的ssh</span>
</span></code></pre></td></tr></table></div></figure>


<p>完成这一步以后你就可以用<code>rake new_post["title"]</code>创建新博文，在./source/_posts底下编辑你的文章，使用
<code>rake generate</code>生成页面，<code>rake deploy</code>来发表；
或者直接<code>rake gen_deploy</code>；每当你修改主题或者发表文章什么的都需要这么做。<strong>注意修改_config.yml里对应的信息，比如url就是你的xxxx.github.com等等。</strong></p>

<h2>Octopress的工作方式</h2>

<h2>新浪微博边栏</h2>

<p>去<a href="http://weibo.com/tool/weiboshow">微博秀</a>生成一下代码，注意看里面对应的各种信息比如userid等等。然后在<code>./source/_includes/asides/</code>下建立一个weibo.html：</p>

<figure class='code'><figcaption><span>weibo.html</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>
</span><span class='line'>{% if site.weibo_uid %}
</span><span class='line'><span class="nt">&lt;section&gt;</span>
</span><span class='line'>  <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">&quot;weibo&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>    <span class="nt">&lt;li&gt;</span>
</span><span class='line'>      <span class="nt">&lt;iframe</span>
</span><span class='line'>        <span class="na">width=</span><span class="s">&quot;100%&quot;</span>
</span><span class='line'>        <span class="na">height=</span><span class="s">&quot;110 默认550，我只要一个头像～&quot;</span>
</span><span class='line'>        <span class="na">class=</span><span class="s">&quot;share_self&quot;</span>
</span><span class='line'>        <span class="na">frameborder=</span><span class="s">&quot;0&quot;</span>
</span><span class='line'>        <span class="na">scrolling=</span><span class="s">&quot;no&quot;</span>
</span><span class='line'>        <span class="na">src=</span><span class="s">&quot;http://widget.weibo.com/weiboshow/index.php?width=0&amp;height=550&amp;ptype={% if site.weibo_pic %}1{% else %}0{% endif %}&amp;speed=0&amp;skin={{weibo_skin}}&amp;isTitle=0&amp;fansRow=2&amp;noborder=0&amp;isWeibo={% if site.weibo_show %}1{% else %}0{% endif %}&amp;isFans=0&amp;uid={{site.weibo_uid}}&amp;verifier={{site.weibo_verifier}}&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>      <span class="nt">&lt;/iframe&gt;</span>
</span><span class='line'>    <span class="nt">&lt;/li&gt;</span>
</span><span class='line'>  <span class="nt">&lt;/ul&gt;</span>
</span><span class='line'><span class="nt">&lt;/section&gt;</span>
</span><span class='line'>{% endif %}
</span><span class='line'><span class="c">&lt;!--src=这一行除了一些改为可以在_config.yml里设置的，其余的配置比如边框什么的具体对照新浪的生成，e.g. isfans=0表示不显示粉丝--&gt;</span>
</span><span class='line'>
</span></code></pre></td></tr></table></div></figure>


<p>然后在./_config.yml文件里添加</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>weibo_uid: userid               <span class="c"># 填入uid  </span>
</span><span class='line'>weibo_verifier: verifier         <span class="c"># 填入verifier</span>
</span><span class='line'>weibo_show: <span class="nb">false</span>      <span class="c"># 是否显示最近微博内容  </span>
</span><span class='line'>weibo_pic: <span class="nb">true</span>          <span class="c"># 是否显示微博中的图片  </span>
</span><span class='line'>weibo_skin: 2          <span class="c"># 使用哪种配色风格，数字为从1开始的微博秀风格序号</span>
</span></code></pre></td></tr></table></div></figure>


<p>具体参数包括边框显示等等看微博秀给你生成的代码；接下来在_config.yml里的<code>default_asides: [.....]</code>一行里添加asides/weibo.html，其他用逗号隔开。</p>

<h2>评论窗口</h2>

<p>评论窗口默认是disqus，这个是octopress默认支持的，<strong>不需要任何其他配置</strong>，只要去disqus注册一个账户，然后添加你的网址（比如xxxx.github.com）然后写一个博客名，接下来就是第三个<strong>Site Shortname</strong>窗口，这个会生成一个<strong>your_short_name.disqus.com</strong>的网址，供你管理评论，这个是唯一的。
然后在_config.yml里的</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="c"># Disqus Comments</span>
</span><span class='line'>disqus_short_name: your_short_name
</span><span class='line'>disqus_show_comment_count: <span class="nb">true</span>
</span></code></pre></td></tr></table></div></figure>


<p>里填写刚才的那个shortname，就可以了。</p>

<p><strong>评论似乎还可以用多说，不过很多人不推荐，而且disqus是不需要什么设置的，只要填入shortname就可以了，比较方便，但它是全英文的界面。</strong></p>

<p><strong>目前貌似disqus会挂……所以附上多说的部分，其实还有灯鹭和友言，不过大同小异——</strong>        <br/>
首先在<code>./source/_layouts/post(还有page).html</code>里均<strong>添加如下内容在原有disqus那节下面</strong>(page.html是控制页面上是否出现评论，post.html是博文里是否出现评论，两个文件都需要添加)：</p>

<figure class='code'><figcaption><span>page&post.html</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>
</span><span class='line'><span class="nt">&lt;div&gt;</span>
</span><span class='line'><span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">&quot;hentry&quot;</span> <span class="na">role=</span><span class="s">&quot;article&quot;</span><span class="nt">&gt;</span>
</span><span class='line'><span class="c">&lt;!--&gt;......上面接原有&lt;!--&gt;</span>
</span><span class='line'>{% if site.disqus_short_name and page.comments == true %}
</span><span class='line'>  <span class="nt">&lt;section&gt;</span>
</span><span class='line'>    <span class="nt">&lt;h1&gt;</span>Comments<span class="nt">&lt;/h1&gt;</span>
</span><span class='line'>    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;disqus_thread&quot;</span> <span class="na">aria-live=</span><span class="s">&quot;polite&quot;</span><span class="nt">&gt;</span>{% include post/disqus_thread.html %}<span class="nt">&lt;/div&gt;</span>
</span><span class='line'>  <span class="nt">&lt;/section&gt;</span>
</span><span class='line'>{% endif %}
</span><span class='line'><span class="c">&lt;!--&gt;接disqus~~添加如下部分：&lt;!--&gt;</span>
</span><span class='line'>{% if site.youyan_show_comment_count == true and page.comments == true %}
</span><span class='line'>    <span class="nt">&lt;section&gt;</span>
</span><span class='line'>        <span class="nt">&lt;h1&gt;</span>发表评论<span class="nt">&lt;/h1&gt;</span>
</span><span class='line'>        {% include youyan.html %}
</span><span class='line'>    <span class="nt">&lt;/section&gt;</span>
</span><span class='line'>{% endif %}
</span><span class='line'>{% if site.denglu_show_comment_count == true and page.comments == true %}
</span><span class='line'>    <span class="nt">&lt;section&gt;</span>
</span><span class='line'>        <span class="nt">&lt;h1&gt;</span>发表评论<span class="nt">&lt;/h1&gt;</span>
</span><span class='line'>        {% include denglu.html %}
</span><span class='line'>    <span class="nt">&lt;/section&gt;</span>
</span><span class='line'>{% endif %}
</span><span class='line'>{% if site.duoshuo_show_comment_count == true and page.comments == true %}
</span><span class='line'>    <span class="nt">&lt;section&gt;</span>
</span><span class='line'>        <span class="nt">&lt;h1&gt;</span>发表评论<span class="nt">&lt;/h1&gt;</span>
</span><span class='line'>        {% include duoshuo.html %}
</span><span class='line'>    <span class="nt">&lt;/section&gt;</span>
</span><span class='line'>{% endif %}
</span><span class='line'><span class="c">&lt;!--&gt;添加部分结束&lt;!--&gt;</span>
</span><span class='line'><span class="nt">&lt;/div&gt;</span> <span class="c">&lt;!--&gt;整个在&lt;div&gt;&lt;article....一节里，不然“发表评论”四个字会顶格。&lt;!--&gt;</span>
</span><span class='line'>
</span></code></pre></td></tr></table></div></figure>


<p>然后在<code>./_config.yml</code>里添加</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>youyan_show_comment_count: <span class="nb">false</span>
</span><span class='line'>denglu_show_comment_count: <span class="nb">false</span>
</span><span class='line'>duoshuo_show_comment_count: <span class="nb">true</span> <span class="c"># 我用了多说</span>
</span></code></pre></td></tr></table></div></figure>


<p>接下来在<code>./source/_includes/</code>里新建一个duoshuo.html(或者youyan.html或者denglu.html，具体看你)   <br/>
因为这些都需要注册，代码里都带有userid，我就不贴出了；注册完毕以后网站会提供你代码，分别粘贴到这些html文件里就行。</p>

<h2>分享按钮</h2>

<p>然后是分享按钮，这个因为octopress默认支持的都是Twitter，FB和Google，想要国内主流网站的分享按钮还需要稍微设置一下。你有两个方法：<strong>找各个网站的分享按钮生成器：</strong>比如<a href="http://open.weibo.com/sharebutton">新浪微博分享按钮</a><strong>或者使用bshare：</strong></p>

<p>修改你的<code>./source/_includes/posts/sharing.html</code>为</p>

<figure class='code'><figcaption><span>sharing.html</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;bshare-custom&quot;</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">&quot;bsPromo bsPromo1&quot;</span><span class="nt">&gt;&lt;/div&gt;&lt;a</span> <span class="na">title=</span><span class="s">&quot;分享到QQ空间&quot;</span> <span class="na">class=</span><span class="s">&quot;bshare-qzone&quot;</span><span class="nt">&gt;&lt;/a&gt;&lt;a</span> <span class="na">title=</span><span class="s">&quot;分享到新浪微博&quot;</span> <span class="na">class=</span><span class="s">&quot;bshare-sinaminiblog&quot;</span><span class="nt">&gt;&lt;/a&gt;&lt;a</span> <span class="na">title=</span><span class="s">&quot;分享到人人网&quot;</span> <span class="na">class=</span><span class="s">&quot;bshare-renren&quot;</span><span class="nt">&gt;&lt;/a&gt;&lt;a</span> <span class="na">title=</span><span class="s">&quot;分享到腾讯微博&quot;</span> <span class="na">class=</span><span class="s">&quot;bshare-qqmb&quot;</span><span class="nt">&gt;&lt;/a&gt;&lt;a</span> <span class="na">title=</span><span class="s">&quot;分享到豆瓣&quot;</span> <span class="na">class=</span><span class="s">&quot;bshare-douban&quot;</span><span class="nt">&gt;&lt;/a&gt;&lt;a</span> <span class="na">title=</span><span class="s">&quot;更多平台&quot;</span> <span class="na">class=</span><span class="s">&quot;bshare-more bshare-more-icon more-style-addthis&quot;</span><span class="nt">&gt;&lt;/a&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;BSHARE_COUNT bshare-share-count&quot;</span><span class="nt">&gt;</span>0<span class="nt">&lt;/span&gt;&lt;/div&gt;&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="na">src=</span><span class="s">&quot;http://static.bshare.cn/b/button.js#style=-1&amp;amp;uuid=&amp;amp;pophcol=2&amp;amp;lang=zh&quot;</span><span class="nt">&gt;&lt;/script&gt;&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="na">src=</span><span class="s">&quot;http://static.bshare.cn/b/bshareC0.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>或者你可以自己去<a href="http://www.bshare.cn/">bshare</a>注册一下，功能很多，还可以选择按钮样式。</p>

<p><strong>两者的不同似乎在于，如果你使用新浪的分享按钮生成器，那么可以使用你的userid，在别人分享的时候会出现@yourname的形式；至于bshare，我没发现他有这个功能，可能是我比较菜的缘故，如果有人知道可以，请不吝告知；我自己也会抽空详细了解一下bshare的各种服务的。</strong></p>

<p><strong>再提一点，最好把<code>_config.yml</code>里关于twitter之类的东西全都false掉～我是图方便直接重写了sharing.html；而bshare里有twitter和facebook，但是不能单独开/关了，只能是像以前那样加入if语句来控制整个bshare的开/关。</strong></p>

<h2>域名绑定</h2>

<p>在./source文件夹下新建一个文件CNAME，写入你要绑定的域名比如www.yourname.com什么的，然后到你的dns服务那里把www.yourname.com设置CNAME到你的yourname.github.com即可。</p>

<h2>Octopress更新</h2>

<p>定期更新一下octopress，官方有详细的<a href="http://octopress.org/docs/updating/">更新说明</a>       <br/>
如果<code>$ git pull octopress master</code>报错：      <br/>
<code>fatal: 'octopress' does not appear to be a git repository</code>的话     <br/>
原因可能是没有相应的远程分支，在<code>./.git/config</code>里应该没有<code>[remote "octopress"]</code>块，需要添加一下      <br/>
<code>$ git remote add octopress https://github.com/imathis/octopress.git</code></p>

<h2>添加回到顶部按钮</h2>

<p>是jquery的插件，动画效果不错。首先修改<code>./source/_includes/custom/head.html</code>文件，加入如下行：</p>

<figure class='code'><figcaption><span>head.html</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="c">&lt;!-- jquery --&gt;</span> 
</span><span class='line'><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</span><span class='line'><span class="c">&lt;!-- easing plugin ( optional ) --&gt;</span>
</span><span class='line'><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://raw.github.com/sksmatt/UItoTop-jQuery-Plugin/master/js/easing.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</span><span class='line'><span class="c">&lt;!-- UItoTop plugin --&gt;</span>
</span><span class='line'><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://raw.github.com/sksmatt/UItoTop-jQuery-Plugin/master/js/jquery.ui.totop.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</span><span class='line'><span class="c">&lt;!-- Starting the plugin --&gt;</span>
</span><span class='line'><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>      
</span><span class='line'>      <span class="kd">var</span> <span class="nx">defaults</span> <span class="o">=</span> <span class="p">{</span>
</span><span class='line'>          <span class="nx">containerID</span><span class="o">:</span> <span class="s1">&#39;toTop&#39;</span><span class="p">,</span> <span class="c1">// fading element id</span>
</span><span class='line'>          <span class="nx">containerHoverID</span><span class="o">:</span> <span class="s1">&#39;toTopHover&#39;</span><span class="p">,</span> <span class="c1">// fading element hover id</span>
</span><span class='line'>          <span class="nx">scrollSpeed</span><span class="o">:</span> <span class="mi">1200</span><span class="p">,</span>
</span><span class='line'>          <span class="nx">easingType</span><span class="o">:</span> <span class="s1">&#39;linear&#39;</span>
</span><span class='line'>      <span class="p">};</span>
</span><span class='line'>      
</span><span class='line'>
</span><span class='line'>      <span class="nx">$</span><span class="p">().</span><span class="nx">UItoTop</span><span class="p">({</span> <span class="nx">easingType</span><span class="o">:</span> <span class="s1">&#39;easeOutQuart&#39;</span> <span class="p">});</span>
</span><span class='line'>
</span><span class='line'>  <span class="p">});</span>
</span><span class='line'><span class="nt">&lt;/script&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>然后修改<code>./source/stylesheets/screen.css</code>加入如下行：</p>

<figure class='code'><figcaption><span>screen.css</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
</pre></td><td class='code'><pre><code class='css'><span class='line'><span class="nf">#toTop</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">display</span><span class="o">:</span><span class="k">none</span><span class="p">;</span>
</span><span class='line'>  <span class="k">text-decoration</span><span class="o">:</span><span class="k">none</span><span class="p">;</span>
</span><span class='line'>  <span class="k">position</span><span class="o">:</span><span class="k">fixed</span><span class="p">;</span>
</span><span class='line'>  <span class="k">bottom</span><span class="o">:</span><span class="m">150px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">right</span><span class="o">:</span><span class="m">100px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">overflow</span><span class="o">:</span><span class="k">hidden</span><span class="p">;</span>
</span><span class='line'>  <span class="k">width</span><span class="o">:</span><span class="m">51px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">height</span><span class="o">:</span><span class="m">51px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">border</span><span class="o">:</span><span class="k">none</span><span class="p">;</span>
</span><span class='line'>  <span class="k">text-indent</span><span class="o">:</span><span class="m">100</span><span class="o">%</span><span class="p">;</span>
</span><span class='line'>  <span class="k">background</span><span class="o">:</span><span class="sx">url(https://raw.github.com/sksmatt/UItoTop-jQuery-Plugin/master/img/ui.totop.png)</span> <span class="k">no-repeat</span> <span class="k">left</span> <span class="k">top</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="nf">#toTopHover</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">background</span><span class="o">:</span><span class="sx">url(https://raw.github.com/sksmatt/UItoTop-jQuery-Plugin/master/img/ui.totop.png)</span> <span class="k">no-repeat</span> <span class="k">left</span> <span class="m">-51px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">width</span><span class="o">:</span><span class="m">51px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">height</span><span class="o">:</span><span class="m">51px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">display</span><span class="o">:</span><span class="k">block</span><span class="p">;</span>
</span><span class='line'>  <span class="k">overflow</span><span class="o">:</span><span class="k">hidden</span><span class="p">;</span>
</span><span class='line'>  <span class="k">float</span><span class="o">:</span><span class="k">left</span><span class="p">;</span>
</span><span class='line'>  <span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
</span><span class='line'>  <span class="o">-</span><span class="n">moz</span><span class="o">-</span><span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
</span><span class='line'>  <span class="n">filter</span><span class="o">:</span><span class="n">alpha</span><span class="p">(</span><span class="k">opacity</span><span class="o">=</span><span class="m">0</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="nf">#toTop</span><span class="nd">:active</span><span class="o">,</span> <span class="nf">#toTop</span><span class="nd">:focus</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">outline</span><span class="o">:</span><span class="k">none</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>貌似默认<code>screen.css</code>只有一长长长长长……行，所以gvim打开都会顿一下，这个新建一行就行。还有上面的地址是我找的按钮图标，不喜欢可以自己去找。   <br/>
最后当然<code>$ rake generate;rake preview</code>看看效果～～</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">施睿</span></span>

      








  


<time datetime="2013-01-22T17:01:00+08:00" pubdate data-updated="true">Jan 22<span>nd</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>, <a class='category' href='/blog/categories/博客相关/'>博客相关</a>, <a class='category' href='/blog/categories/计算机/'>计算机</a>
  
</span>


    </p>
    
        <div class="sharing">
  
  
  
</div>

        <div class="bshare-custom icon-medium"><div class="bsPromo bsPromo1"></div><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到饭否" class="bshare-fanfou"></a><a title="分享到人人网" class="bshare-renren"></a><a title="分享到豆瓣" class="bshare-douban"></a><a title="分享到腾讯微博" class="bshare-qqmb"></a><a title="分享到Google+" class="bshare-gplus"></a><a title="分享到Gmail" class="bshare-gmail"></a><a title="分享到Twitter" class="bshare-twitter"></a><a title="分享到Facebook" class="bshare-facebook"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a><span class="BSHARE_COUNT bshare-share-count">0</span></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/01/21/hello/" title="Previous Post: Hello, World!">&laquo; Hello, World!</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/01/22/latexmo-ban/" title="Next Post: Latex模板">Latex模板 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>关于我</h1>
  <p>自学Python, Common Lisp中。</p>
</section>
  
<section>  
  <ul id="weibo">  
    <li>  
      <iframe   
        width="100%"   
        height="85"   
        class="share_self"   
        frameborder="0"   
        scrolling="no"   
        src="http://widget.weibo.com/weiboshow/index.php?width=0&height=550&ptype=1&speed=0&skin=&isTitle=0&fansRow=2&noborder=0&isWeibo=0&isFans=0&uid=1826301507&verifier=054af670">  
      </iframe>  
    </li>  
  </ul>  
</section>  

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/02/01/octopress-on-arch/">Octopress在Archlinux中代码高亮问题</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/26/clren-yi-ri-qi-ji-suan-xing-qi-ji/">cl任意日期计算星期几</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/26/pythonxian-shi-shu-ru/">python限时输入</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/22/wu-liao-xie-zhao-wan-er-de/">无聊的段子(不定期更新)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/22/shi-san-che-yun/">十三辙韵</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>标签云</h1>
    <span id="tag-cloud"><a href='/blog/categories/latex' style='font-size: 112.0%'>latex(1)</a> <a href='/blog/categories/lisp' style='font-size: 112.0%'>lisp(1)</a> <a href='/blog/categories/octopress' style='font-size: 112.0%'>octopress(1)</a> <a href='/blog/categories/octopress' style='font-size: 112.0%'>Octopress(1)</a> <a href='/blog/categories/python' style='font-size: 124.0%'>python(2)</a> <a href='/blog/categories/其他' style='font-size: 112.0%'>其他(1)</a> <a href='/blog/categories/博客相关' style='font-size: 124.0%'>博客相关(2)</a> <a href='/blog/categories/杂类' style='font-size: 112.0%'>杂类(1)</a> <a href='/blog/categories/计算机' style='font-size: 160.0%'>计算机(5)</a> <a href='/blog/categories/语文' style='font-size: 112.0%'>语文(1)</a> </span>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/Shirui816">@Shirui816</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'Shirui816',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>






  
</aside>


      </div>
    </div>
    <footer role="contentinfo"><p>
  Copyright &copy; 2013 - 施睿 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a></span>
</p>

</footer>
    

<script type="text/javascript">
      var disqus_shortname = 'shirui1989';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.shirui.me/blog/2013/01/22/octopress/';
        var disqus_url = 'http://www.shirui.me/blog/2013/01/22/octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











  </div>
</body>
</html>
